<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Dosis&family=Fredoka:wght@300&family=Manrope:wght@200&family=Maven+Pro&family=Montserrat:wght@100;200;300;400&family=Nanum+Gothic&family=Poppins:wght@300&family=Raleway:wght@500;800&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Dosis&family=Fredoka:wght@300&family=Josefin+Sans:wght@100&family=Manrope:wght@200&family=Maven+Pro&family=Montserrat:wght@100;200;300;400&family=Nanum+Gothic&family=Poppins:wght@300&family=Raleway:wght@500;800&family=Roboto:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<style type="text/css" media="all">

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Dosis&family=Fredoka:wght@300&family=Manrope:wght@200&family=Maven+Pro&family=Montserrat:wght@100;200;300;400&family=Nanum+Gothic&family=Poppins:wght@300&family=Raleway:wght@500;800&family=Ubuntu:wght@300&display=swap');
  
  *{
    padding: 0;
    margin: 0;
  }
  body{
    color: #fff;
}
  
  .header{
    width: 100%;
    height: 80px;
  }
  
  .childs-container{
  }
  
  .first-container, .second-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  
  .res{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 200px;
    border-bottom: 1px solid #fff;
    position: relative;
    right: 50px;
    overflow-y: auto;
  }
  
  div.res{
    overflow-y: visible
  }
  
  #val{
    float: right;
    position: relative;
    margin: 5px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: lighter;
    font-family: sans-serif;
    color: #fff

  }
  
  #res-val{
    float: right;
    position: relative;
    margin: 5px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: lighter;
    font-family: sans-serif;
    color: white
  }
  .ngn{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: lighter;
    position: relative;
    left: 40px;
    font-family: 'Cinzel', serif;
    font-family: 'Dosis', sans-serif;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Maven Pro', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;


  }
  
  #val, #res-val{
    font-weight: lighter;
    position: relative;
    font-family: 'Cinzel', serif;
    font-family: 'Dosis', sans-serif;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Maven Pro', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;

  }
  
  .arrows{
    height: 25px;
    position: relative;
    left: 12%;
    top: 3vh
  }
  
  .header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 19px;
    font-family: sans-serif;
    font-weight: lighter;
  }
  
  .parent-grid{
  }
  
  .btn-items{
    background: transparent;
    width: 100%;
    height: 45vh;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 80px;
    border-radius: 30px 30px 0 0;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  }
  .btn, .button-c{
    background-color: transparent;
    position: relative;
    top: 10px;
    color: #fff;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: lighter;
    outline: none;
    border: none;
/*font-family: 'Cinzel', serif;
font-family: 'Dosis', sans-serif;
font-family: 'Fredoka', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Maven Pro', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nanum Gothic', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Ubuntu', sans-serif;
  */
  
  font-family: 'Cinzel', serif;
  font-family: 'Dosis', sans-serif;
  font-family: 'Fredoka', sans-serif;
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Manrope', sans-serif;
  font-family: 'Maven Pro', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Nanum Gothic', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  }
  .button-c{
    font-size: 18px;
    text-transform: capitalize
  }
  span{
  }
  
  body{
    background-image: url('./blue.JPG');
    background-repeat: no-repeat;
    background-size: 100% 100vh;
  }
  
  .currency{
  font-family: 'Cinzel', serif;
  font-family: 'Dosis', sans-serif;
  font-family: 'Fredoka', sans-serif;
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Manrope', sans-serif;
  font-family: 'Maven Pro', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Nanum Gothic', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  font-weight: lighter;
  }
  
  .new-icon{
    height: 35px;
    color: #fff;
    position: relative;
    top: 20%;
    left: 10%
  }
  
</style>

<body>
  
  <div class="header">
    <p class="currency" style="text-transform: capitalize; font-size: 25px">currency converter</p>
  </div>
  <div class="parent-container">
    <div class="childs-container">
      <div class="first-container">
       <p class="ngn">usd</p>
       <div class="res"><span id="icon"><svg class="new-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><line x1="128" y1="24" x2="128" y2="48" fill="white" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="10"/><line x1="128" y1="208" x2="128" y2="232" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="10"/><path d="M184,88a40,40,0,0,0-40-40H108a40,40,0,0,0,0,80h44a40,40,0,0,1,0,80H104a40,40,0,0,1-40-40" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="10"/></svg></span><p id="val"></p></div>
    </div>
     <div class="icon"><svg class="arrows" fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M232.2,51.7v48a8,8,0,0,1-8,8h-48a8,8,0,0,1-5.7-13.6l18.4-18.4-4.3-4.3a80.2,80.2,0,0,0-113.2,0,7.9,7.9,0,0,1-11.3,0,8,8,0,0,1,0-11.3,96.2,96.2,0,0,1,135.8,0l4.3,4.3,18.3-18.3a8,8,0,0,1,8.7-1.8A8.2,8.2,0,0,1,232.2,51.7ZM184.6,184.6a80.2,80.2,0,0,1-113.2,0l-4.3-4.3,18.4-18.4a8,8,0,0,0-5.7-13.6h-48a8,8,0,0,0-8,8v48a8.2,8.2,0,0,0,5,7.4,8,8,0,0,0,3,.6,7.8,7.8,0,0,0,5.7-2.4l18.3-18.3,4.3,4.3a96.1,96.1,0,0,0,135.8,0,8,8,0,0,0,0-11.3A7.9,7.9,0,0,0,184.6,184.6Z" /></svg></div>

    <div class="second-container">
       <p class="ngn">ngn</p>
       <div class="res"><span id="icon"><svg fill="white" xmlns="http://www.w3.org/2000/svg" class="new-icon" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><line x1="40" y1="144" x2="216" y2="144" fill="white" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="10"/><line x1="40" y1="112" x2="216" y2="112" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="10"/><polyline points="64 210 64 46 192 210 192 46" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="10"/></svg></span><p id="res-val"></p></div>
    </div>
    </div>
  </div>
  <div class="parent-grid">
    <div class="child-grid">
      <div class="btn-items">
      <button class="button-1 btn" type="button">1</button>
      <button class="button-2 btn" type="button">2</button>
      <button class="button-3 btn" type="button">3</button>
      <button class="button-4 btn" type="button">4</button>
      <button class="button-5 btn" type="button">5</button>
      <button class="button-6 btn" type="button">6</button>
      <button class="button-7 btn" type="button">7</button>
      <button class="button-8 btn" type="button">8</button>
      <button class="button-9 btn" type="button">9</button>
      <button class="button-dot btn " type="button">.</button>
      <button class="button-0 btn" type="button">0</button>
      <button class="button-c" id="clear" type="button">clear</button>
      </div>
    </div>
  </div>
  
  
  <script type="text/javascript" charset="utf-8">
    
  const inputVal = document.getElementById('val');
  const buttons = document.querySelectorAll('.btn');
  const results = document.getElementById('res-val')
  let arr = [];
  const defaultMoney = 0;
  const moneyVal = 415.25;
  const defaultVal = `${'0.00'}`;
  inputVal.innerHTML = defaultMoney
  arr.join('');
  results.innerHTML = defaultVal; 
  
    window.onload = calMoney = () =>{
    buttons.forEach(newBtn =>{
      newBtn.addEventListener('click', function(e){
       arr.push(e.target.innerHTML);
       inputVal.innerHTML = arr.join('');
     const finalRes = moneyVal * arr.join('');
      const rest = arr.join('');
     results.innerHTML = finalRes.toLocaleString()
     if(e.target.innerHTML == defaultMoney){
       return null
     }
     if(e.target.innerHTML === '.'){
        results.innerHTML = defaultVal; 
     }
    })
  })
  }
  document.getElementById('clear').addEventListener('click', function(e){
        arr = [];
        inputVal.innerHTML = defaultMoney; 
        results.innerHTML = defaultVal; 
  })
  </script>
</body>    

</html>